function table_wind = windManager(file_run_folder, file_run_extention, file_wind_profile, z, H1, H2)
    % This function provides the shape of the wind
    % file_run_folder = file in the folder "runs" where are contained all
    % input files
    % H1 = tropopause height
    % H2 = stratopause height
    % z : in meters
    
    z_wind = z;
    % table_wind = jagged(z_wind, H1, H2); % Jagged profile
    table_wind = readWindFromFile(file_run_folder, file_run_extention, file_wind_profile, z_wind, H1, H2); % MSH profile
    
end

function table_wind = readWindFromFile(file_run_folder, file_run_extention, file_wind_profile, z_wind, H1, H2)

    windprofilepath = strcat('../','runs','/',file_run_folder,'/',file_wind_profile,'.',file_run_extention)
    wind_data = importdata(windprofilepath); % [km , m/s]
    wind_data(:,1) = wind_data(:,1) * 1000; % Conversion from km to m
    for i=1:length(z_wind)
        table_wind(i,1) = z_wind(i);
        table_wind(i,2) = interp1(windHelens(:,1),windHelens(:,2),z_wind(i),'linear','extrap'); % Wind at the baseHeight
    end

end

% Jagged profile, from Bonadonna and Phillips 2003
function table_wind = jagged(z_wind, H1, H2)
    Vmax = 20;  
    for i=1:length(z_wind)
        table_wind(i,1) = z_wind(i);
        
        if z_wind(i) <= H1
            table_wind(i,2) = Vmax*z_wind(i)/H1;
        elseif (z_wind(i)> H1) && (z_wind(i)<=H2)
            table_wind(i,2) = -0.9*Vmax*(z_wind(i)-H1)/(H2-H1) + Vmax;
        else
            table_wind(i,2) = 0.1*Vmax;
        end
                  
    end
    
end

