\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dry, bulk rock compositions for various volcanoes (wt\%). Two different lavas were erupted at Unzen in the 1991-1995 eruption. }}{1}}
\newlabel{tab:comp}{{1}{1}}
\newlabel{equ:mol_vol}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liquidus tempertaures for rocks show in Table\nobreakspace  1\hbox {} at 200 MPa for dry and wet (4 wt\% water) compositions. }}{1}}
\newlabel{tab:liq}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Alkali-Silica (TAS) diagram for characterisation of volcanic rocks. }}{2}}
\newlabel{fig:TAS}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partial molar volume, thermal expansions and compressibilities of oxide components }}{2}}
\newlabel{tab:mol_vol}{{3}{2}}
\newlabel{equ:Stokes}{{2}{3}}
\newlabel{equ:Giordano}{{3}{3}}
\newlabel{equ:Giordano_B}{{4}{3}}
\newlabel{equ:Giordano_C}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of dome lava erupted from Unzen in the 1991-1995 eruption. The bulk of the lava is the white rock (Unzen$^{1}$ in Table\nobreakspace  1\hbox {}), whilst the dark rock (Unzen$^{2}$) exists as discrete enclaves. }}{4}}
\newlabel{fig:Unzen}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The coefficients $b_{i}, b_{1j}, c_{i}$ and $c_{11}$ and expressions for $M_{i}, M_{1j}, N_{i}$ and $N_{11}$ as used in the melt viscosity model of Giordano et al. (2008). }}{5}}
\newlabel{tab:viscos}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The melt composition of the Unzen$^{1}$ magma at 775$ ^{\circ }$C and 200 MPa. }}{5}}
\newlabel{tab:cold_comp}{{5}{5}}
