\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dry, bulk rock compositions for various volcanoes (wt\%). Two different lavas were erupted at Unzen in the 1991-1995 eruption. }}{1}}
\newlabel{tab:comp}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liquidus tempertaures for rocks show in Table\nobreakspace  1\hbox {} at 200 MPa for dry and wet (4 wt\% water) compositions. }}{1}}
\newlabel{tab:liq}{{2}{1}}
\newlabel{equ:mol_vol}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Alkali-Silica (TAS) diagram for characterisation of volcanic rocks. }}{2}}
\newlabel{fig:TAS}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partial molar volume, thermal expansions and compressibilities of oxide components }}{2}}
\newlabel{tab:mol_vol}{{3}{2}}
\newlabel{equ:Stokes}{{2}{3}}
