\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of dome lava erupted from Unzen in the 1991-1995 eruption. The bulk of the lava is the white rock (Unzen$^{1}$ in Table\nobreakspace  4\hbox {}), whilst the dark rock (Unzen$^{2}$) exists as discrete enclaves. }}{1}}
\newlabel{fig:Unzen}{{1}{1}}
\newlabel{equ:mol_vol}{{1}{1}}
\newlabel{equ:dens}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The melt compositions (mol\%) of the Unzen magmas at their mixing temperatures and 2000 MPa. }}{2}}
\newlabel{tab:cold_comp}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partial molar volume, thermal expansions and compressibilities of oxide components }}{2}}
\newlabel{tab:mol_vol}{{2}{2}}
\newlabel{equ:Stokes}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The coefficients $b_{i}, b_{1j}, c_{i}$ and $c_{11}$ and expressions for $M_{i}, M_{1j}, N_{i}$ and $N_{11}$ as used in the melt viscosity model of Giordano et al. (2008). All $X_{i}$ are in mol\%.}}{3}}
\newlabel{tab:viscos}{{3}{3}}
\newlabel{equ:Giordano}{{4}{3}}
\newlabel{equ:Giordano_B}{{5}{3}}
\newlabel{equ:Giordano_C}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The melt compositions (mol\%) of the Unzen magmas at their mixing temperatures and 2000 MPa. }}{4}}
\newlabel{tab:cold_comp}{{4}{4}}
