PSD1
[System]
Version=5
Type=P
File=/home/paul/Documents/Geneva/teaching/modeling_volcanic_processes/lecture5/SutherlandMovieFG02.mpg
Append=0
[Data]
# Warning, picture structure markers F/T/B are shifted one image to the right.
# To compensate for that, they are shifted one image to the left in readIndex.
Video at:0000001b:0000 Pts:00048750:-0000001 IF:-1:-1:0065a5 PF:-1:-1:001a7e BF:-1:-1:001059 BF:-1:-1:0012b9 PF:-1:-1:0018dc BF:-1:-1:001152 BF:-1:-1:001370 PF:-1:-1:001792 BF:-1:-1:001230 BF:-1:-1:001362 
Video at:00011800:074f Pts:00093750:-0000001 IF:-1:-1:0063ba BF:-1:-1:0010bb BF:-1:-1:0010a6 PF:-1:-1:001b04 BF:-1:-1:0013ca BF:-1:-1:0013e5 PF:-1:-1:0017cd BF:-1:-1:00110f BF:-1:-1:001173 PF:-1:-1:0016d5 BF:-1:-1:001100 BF:-1:-1:0011b5 
Video at:00025800:048e Pts:00138750:-0000001 IF:-1:-1:006593 BF:-1:-1:000e30 BF:-1:-1:000fa6 PF:-1:-1:00161f BF:-1:-1:00112b BF:-1:-1:000fcd PF:-1:-1:0013a5 BF:-1:-1:000f3f BF:-1:-1:000f11 PF:-1:-1:00162f BF:-1:-1:000f29 BF:-1:-1:000fe5 
Video at:00038000:0017 Pts:00183750:-0000001 IF:-1:-1:006607 BF:-1:-1:000dc5 BF:-1:-1:000d8f PF:-1:-1:001749 BF:-1:-1:001057 BF:-1:-1:001078 PF:-1:-1:0015fb BF:-1:-1:000f96 BF:-1:-1:000ffd PF:-1:-1:0016ed BF:-1:-1:001062 BF:-1:-1:00107f 
Video at:0004a800:00bd Pts:00228750:-0000001 IF:-1:-1:006777 BF:-1:-1:000de7 BF:-1:-1:000e04 PF:-1:-1:00166e BF:-1:-1:000fb1 BF:-1:-1:000fc7 PF:-1:-1:0014d1 BF:-1:-1:000eed BF:-1:-1:000fc2 PF:-1:-1:00147f BF:-1:-1:000f17 BF:-1:-1:000ea5 
Video at:0005c800:0190 Pts:00273750:-0000001 IF:-1:-1:006790 BF:-1:-1:000df3 BF:-1:-1:000cac PF:-1:-1:001774 BF:-1:-1:000ff2 BF:-1:-1:001047 PF:-1:-1:00161e BF:-1:-1:000f42 BF:-1:-1:000fd7 PF:-1:-1:001671 BF:-1:-1:000f49 BF:-1:-1:000fc0 
Video at:0006e80c:07e1 Pts:-0000001:-0000001 IF:-1:-1:0068ae BF:-1:-1:000eeb BF:-1:-1:000d3e PF:-1:-1:00168c BF:-1:-1:000f8d BF:-1:-1:001062 PF:-1:-1:0014ea BF:-1:-1:000f15 BF:-1:-1:000f7a PF:-1:-1:00132a BF:-1:-1:000f45 BF:-1:-1:000f1c 
Video at:00081000:021a Pts:00363750:-0000001 IF:-1:-1:006806 BF:-1:-1:000d26 BF:-1:-1:000d06 PF:-1:-1:00161b BF:-1:-1:000f8f BF:-1:-1:000f91 PF:-1:-1:00148d BF:-1:-1:000efe BF:-1:-1:000f9c PF:-1:-1:001412 BF:-1:-1:000f2a BF:-1:-1:000f66 
Video at:00093000:0120 Pts:00408750:-0000001 IF:-1:-1:00686e BF:-1:-1:000d3c BF:-1:-1:000d37 PF:-1:-1:0018a7 BF:-1:-1:000fdc BF:-1:-1:00106f PF:-1:-1:0014e8 BF:-1:-1:000f67 BF:-1:-1:000f18 PF:-1:-1:001069 BF:-1:-1:000e8e BF:-1:-1:000efa 
Video at:000a5000:001b Pts:00453750:-0000001 IF:-1:-1:006790 BF:-1:-1:000c88 BF:-1:-1:000c51 PF:-1:-1:001412 BF:-1:-1:000f5a BF:-1:-1:000fc6 PF:-1:-1:001416 BF:-1:-1:000ef1 BF:-1:-1:000ebe PF:-1:-1:00114b BF:-1:-1:000eee BF:-1:-1:000f07 
Video at:000b6000:067d Pts:00498750:-0000001 IF:-1:-1:0067b6 BF:-1:-1:000c9f BF:-1:-1:000cdd PF:-1:-1:0013c4 BF:-1:-1:000f61 BF:-1:-1:000fc1 PF:-1:-1:0014b6 BF:-1:-1:000fb3 BF:-1:-1:000fdf PF:-1:-1:00141c BF:-1:-1:000f32 BF:-1:-1:000f61 
Video at:000c8000:035c Pts:00543750:-0000001 IF:-1:-1:00684f BF:-1:-1:000c89 BF:-1:-1:000bf9 PF:-1:-1:0012b5 BF:-1:-1:000f50 BF:-1:-1:000f5c PF:-1:-1:000f9f BF:-1:-1:000ed4 BF:-1:-1:000e0e PF:-1:-1:0010c3 BF:-1:-1:000e12 BF:-1:-1:000eb4 
Video at:000d9000:015a Pts:00588750:-0000001 IF:-1:-1:006802 BF:-1:-1:000c50 BF:-1:-1:000c4b PF:-1:-1:00127f BF:-1:-1:000fc8 BF:-1:-1:000fcb PF:-1:-1:0013e6 BF:-1:-1:000f3e BF:-1:-1:000f12 PF:-1:-1:001004 BF:-1:-1:000e61 BF:-1:-1:000ecd 
Video at:000ea000:0533 Pts:00633750:-0000001 IF:-1:-1:0068f3 BF:-1:-1:000cc6 BF:-1:-1:000c44 PF:-1:-1:001514 BF:-1:-1:000ee4 BF:-1:-1:000fa1 PF:-1:-1:001276 BF:-1:-1:000e92 BF:-1:-1:000f3d PF:-1:-1:00100b BF:-1:-1:000e34 BF:-1:-1:000e4c 
Video at:000fb800:0162 Pts:00678750:-0000001 IF:-1:-1:0068f4 BF:-1:-1:000c3b BF:-1:-1:000bdb PF:-1:-1:001254 BF:-1:-1:000ea4 BF:-1:-1:000f03 PF:-1:-1:00123a BF:-1:-1:000e7d BF:-1:-1:000ecc PF:-1:-1:0011c6 BF:-1:-1:000e71 BF:-1:-1:000dee 
Video at:0010c800:01d1 Pts:00723750:-0000001 IF:-1:-1:0068eb BF:-1:-1:000cb8 BF:-1:-1:000bfa PF:-1:-1:0013b5 BF:-1:-1:000f59 BF:-1:-1:000f27 PF:-1:-1:0012b7 BF:-1:-1:000ed9 BF:-1:-1:000e8e PF:-1:-1:0011fa BF:-1:-1:000eaf BF:-1:-1:000f0d 
Video at:0011d80c:072d Pts:00768750:-0000001 IF:-1:-1:0069bd BF:-1:-1:000c9a BF:-1:-1:000cc7 PF:-1:-1:00151b BF:-1:-1:000f65 BF:-1:-1:000fa6 PF:-1:-1:001224 BF:-1:-1:000efe BF:-1:-1:000f5e PF:-1:-1:000e24 BF:-1:-1:000e5b BF:-1:-1:000e86 
Video at:0012f000:03cb Pts:00813750:-0000001 IF:-1:-1:006a07 BF:-1:-1:000c49 BF:-1:-1:000bf6 PF:-1:-1:001233 BF:-1:-1:000f1a BF:-1:-1:000f03 PF:-1:-1:001135 BF:-1:-1:000e65 BF:-1:-1:000e95 PF:-1:-1:0011a8 BF:-1:-1:000ede BF:-1:-1:000eb2 
Video at:00140000:058a Pts:00858750:-0000001 IF:-1:-1:0069f8 BF:-1:-1:000c74 BF:-1:-1:000bd6 PF:-1:-1:0012b2 BF:-1:-1:000ee3 BF:-1:-1:000f84 PF:-1:-1:0012a0 BF:-1:-1:000e66 BF:-1:-1:000f26 PF:-1:-1:001214 BF:-1:-1:000f1a BF:-1:-1:000ef4 
Video at:00151800:02fc Pts:00903750:-0000001 IF:-1:-1:006b4a BF:-1:-1:000cd0 BF:-1:-1:000cdb PF:-1:-1:0014f7 BF:-1:-1:000f06 BF:-1:-1:000f32 PF:-1:-1:001120 BF:-1:-1:000f1d BF:-1:-1:000ef0 PF:-1:-1:000f3c BF:-1:-1:000de3 BF:-1:-1:000e74 
Video at:0016280c:0796 Pts:00948750:-0000001 IF:-1:-1:006ba1 BF:-1:-1:000c4b BF:-1:-1:000bfc PF:-1:-1:00121b BF:-1:-1:000f08 BF:-1:-1:000f33 PF:-1:-1:001159 BF:-1:-1:000e80 BF:-1:-1:000e9c PF:-1:-1:0010b2 BF:-1:-1:000e9d BF:-1:-1:000eb5 
Video at:00174000:0222 Pts:00993750:-0000001 IF:-1:-1:006b8a BF:-1:-1:000cb5 BF:-1:-1:000c20 PF:-1:-1:00136f BF:-1:-1:000eee BF:-1:-1:000fa7 PF:-1:-1:0011cc BF:-1:-1:000ecb BF:-1:-1:000f25 PF:-1:-1:001113 BF:-1:-1:000f1b BF:-1:-1:000f2c 
Video at:00185800:0164 Pts:01038750:-0000001 IF:-1:-1:006c04 BF:-1:-1:000cd8 BF:-1:-1:000cdd PF:-1:-1:0014a4 BF:-1:-1:000f9e BF:-1:-1:00106a PF:-1:-1:0015db BF:-1:-1:0010f8 BF:-1:-1:000ff8 PF:-1:-1:001155 BF:-1:-1:000ed7 BF:-1:-1:000f2d 
Video at:00197800:03bd Pts:01083750:-0000001 IF:-1:-1:006cac BF:-1:-1:000c72 BF:-1:-1:000bb0 PF:-1:-1:0012ba BF:-1:-1:000f2f BF:-1:-1:000ef6 PF:-1:-1:0010d5 BF:-1:-1:000e8f BF:-1:-1:000e6c PF:-1:-1:000f82 BF:-1:-1:000e32 BF:-1:-1:000e93 
Video at:001a8800:0543 Pts:01128750:-0000001 IF:-1:-1:006c76 BF:-1:-1:000cac BF:-1:-1:000c37 PF:-1:-1:0013d2 BF:-1:-1:000ef8 BF:-1:-1:000f86 PF:-1:-1:0013fd BF:-1:-1:000ee7 BF:-1:-1:000ea0 PF:-1:-1:00128c BF:-1:-1:000f8d BF:-1:-1:000eb4 
Video at:001ba800:010d Pts:01173750:-0000001 IF:-1:-1:006e11 BF:-1:-1:000d74 BF:-1:-1:000d48 PF:-1:-1:001502 BF:-1:-1:00105d BF:-1:-1:000fbd PF:-1:-1:00136d BF:-1:-1:001066 BF:-1:-1:001083 PF:-1:-1:001125 BF:-1:-1:000eef BF:-1:-1:000ef8 
Video at:001cc800:0428 Pts:01218750:-0000001 IF:-1:-1:006e0e BF:-1:-1:000d01 BF:-1:-1:000bda PF:-1:-1:001361 BF:-1:-1:000fef BF:-1:-1:000f9b PF:-1:-1:001399 BF:-1:-1:001049 BF:-1:-1:000f67 PF:-1:-1:0014bf BF:-1:-1:000fe7 BF:-1:-1:000fe3 
Video at:001de800:079e Pts:01263750:-0000001 IF:-1:-1:006dd0 BF:-1:-1:000dc6 BF:-1:-1:000ccd PF:-1:-1:0017ac BF:-1:-1:000fe0 BF:-1:-1:00105e PF:-1:-1:001508 BF:-1:-1:000fb0 BF:-1:-1:001051 PF:-1:-1:0014f2 BF:-1:-1:000f78 BF:-1:-1:000fde 
Video at:001f1800:031a Pts:01308750:-0000001 IF:-1:-1:006ecb BF:-1:-1:000e23 BF:-1:-1:000e7a PF:-1:-1:001683 BF:-1:-1:001104 BF:-1:-1:001091 PF:-1:-1:0013b0 BF:-1:-1:000ffe BF:-1:-1:000ffe PF:-1:-1:001153 BF:-1:-1:000f29 BF:-1:-1:000fcf 
Video at:00204000:0468 Pts:01353750:-0000001 IF:-1:-1:006e76 BF:-1:-1:000d0a BF:-1:-1:000cb3 PF:-1:-1:001588 BF:-1:-1:000fb2 BF:-1:-1:000fc4 PF:-1:-1:001357 BF:-1:-1:000f4b BF:-1:-1:000fd4 PF:-1:-1:001281 BF:-1:-1:000f12 BF:-1:-1:000fd7 
Video at:00216000:0749 Pts:01398750:-0000001 IF:-1:-1:006f59 BF:-1:-1:000cb5 BF:-1:-1:000e3c PF:-1:-1:00164c BF:-1:-1:00107d BF:-1:-1:00110a PF:-1:-1:001649 BF:-1:-1:001028 BF:-1:-1:000f7c PF:-1:-1:00119b BF:-1:-1:000fc6 BF:-1:-1:000ec1 
Video at:00229000:0153 Pts:01443750:-0000001 IF:-1:-1:006f03 BF:-1:-1:000d38 BF:-1:-1:000c79 PF:-1:-1:0014fa BF:-1:-1:001085 BF:-1:-1:000fbc PF:-1:-1:001469 BF:-1:-1:001021 BF:-1:-1:000f56 PF:-1:-1:0013fd BF:-1:-1:000f92 BF:-1:-1:000e8b 
Video at:0023b00c:0700 Pts:01488750:-0000001 IF:-1:-1:006f7a BF:-1:-1:000d61 BF:-1:-1:000c86 PF:-1:-1:0014a8 BF:-1:-1:0010a5 BF:-1:-1:000ff5 PF:-1:-1:0015a0 BF:-1:-1:001050 BF:-1:-1:00108d PF:-1:-1:001442 BF:-1:-1:000f4c BF:-1:-1:000fc5 
Video at:0024e000:015d Pts:01533750:-0000001 IF:-1:-1:007056 BF:-1:-1:000d13 BF:-1:-1:000df4 PF:-1:-1:0014e8 BF:-1:-1:0010d9 BF:-1:-1:001032 PF:-1:-1:001291 BF:-1:-1:000f35 BF:-1:-1:000eea PF:-1:-1:001204 BF:-1:-1:000e6e BF:-1:-1:000ebe 
Video at:00260000:045d Pts:01578750:-0000001 IF:-1:-1:006f72 BF:-1:-1:000d24 BF:-1:-1:000c86 PF:-1:-1:0014a5 BF:-1:-1:000fbd BF:-1:-1:000f9b PF:-1:-1:00169c BF:-1:-1:000f9c BF:-1:-1:000f87 PF:-1:-1:001333 BF:-1:-1:000ecf BF:-1:-1:000f4e 
Video at:00272800:025c Pts:01623750:-0000001 IF:-1:-1:00702f BF:-1:-1:000c7c BF:-1:-1:000cee PF:-1:-1:00157b BF:-1:-1:000ff9 BF:-1:-1:000ffa PF:-1:-1:001483 BF:-1:-1:000f56 BF:-1:-1:000fbd PF:-1:-1:00145e BF:-1:-1:000f9d BF:-1:-1:000fb9 
Video at:00285000:0284 Pts:01668750:-0000001 IF:-1:-1:007085 BF:-1:-1:000cb0 BF:-1:-1:000d05 PF:-1:-1:00150c BF:-1:-1:000fb7 BF:-1:-1:001041 PF:-1:-1:001397 BF:-1:-1:000f7c BF:-1:-1:000f68 PF:-1:-1:00115b BF:-1:-1:000f3b BF:-1:-1:000f22 
Video at:00297000:05c5 Pts:01713750:-0000001 IF:-1:-1:007008 BF:-1:-1:000d27 BF:-1:-1:000ccd PF:-1:-1:0014a8 BF:-1:-1:000f76 BF:-1:-1:000f58 PF:-1:-1:001306 BF:-1:-1:000ee5 BF:-1:-1:000f11 PF:-1:-1:0012f4 BF:-1:-1:000ebd BF:-1:-1:000f50 
Video at:002a9000:0704 Pts:01758750:-0000001 IF:-1:-1:006f9a BF:-1:-1:000cc3 BF:-1:-1:000cd2 PF:-1:-1:00150b BF:-1:-1:000f0e BF:-1:-1:000f54 PF:-1:-1:00154f BF:-1:-1:000f91 BF:-1:-1:001003 PF:-1:-1:00138e BF:-1:-1:000eed BF:-1:-1:000f67 
Video at:002bb800:043c Pts:01803750:-0000001 IF:-1:-1:00700a BF:-1:-1:000cff BF:-1:-1:000d1b PF:-1:-1:001708 BF:-1:-1:000f8e BF:-1:-1:000fab PF:-1:-1:0013d7 BF:-1:-1:000faa BF:-1:-1:000f4f PF:-1:-1:001234 BF:-1:-1:000ed8 BF:-1:-1:000f45 
Video at:002ce000:0199 Pts:01848750:-0000001 IF:-1:-1:006fb4 BF:-1:-1:000cc6 BF:-1:-1:000c5d PF:-1:-1:0013de BF:-1:-1:000f57 BF:-1:-1:000f1f PF:-1:-1:001315 BF:-1:-1:000ef3 BF:-1:-1:000f72 PF:-1:-1:00112a BF:-1:-1:000ed3 BF:-1:-1:000f5d 
Video at:002df800:0761 Pts:01893750:-0000001 IF:-1:-1:006eb4 BF:-1:-1:000c85 BF:-1:-1:000c48 PF:-1:-1:001384 BF:-1:-1:000f59 BF:-1:-1:000f60 PF:-1:-1:001296 BF:-1:-1:000faa BF:-1:-1:000f22 PF:-1:-1:00124c BF:-1:-1:000df4 BF:-1:-1:000ec0 
Video at:002f1800:0351 Pts:01938750:-0000001 IF:-1:-1:006e44 BF:-1:-1:000c9c BF:-1:-1:000cc8 PF:-1:-1:00149b BF:-1:-1:000fc8 BF:-1:-1:00100c PF:-1:-1:0015ef BF:-1:-1:00100d BF:-1:-1:000ff1 PF:-1:-1:00141c BF:-1:-1:000fdb BF:-1:-1:000fb9 
Video at:00304000:02dc Pts:01983750:-0000001 IF:-1:-1:006e54 BF:-1:-1:000dd2 BF:-1:-1:000cdc PF:-1:-1:0013e4 BF:-1:-1:000efb BF:-1:-1:000eef PF:-1:-1:0010ba BF:-1:-1:000e56 BF:-1:-1:000eb3 PF:-1:-1:001049 BF:-1:-1:000f0a BF:-1:-1:000eb0 
Video at:00315800:033b Pts:02028750:-0000001 IF:-1:-1:006da3 BF:-1:-1:000c95 BF:-1:-1:000c30 PF:-1:-1:00140c BF:-1:-1:0010be BF:-1:-1:000fdf PF:-1:-1:001442 BF:-1:-1:000fcf BF:-1:-1:000f82 PF:-1:-1:0011d5 BF:-1:-1:000e96 BF:-1:-1:000f5a 
Video at:00327800:0374 Pts:02073750:-0000001 IF:-1:-1:006db9 BF:-1:-1:000dab BF:-1:-1:000cae PF:-1:-1:0014fc BF:-1:-1:00101f BF:-1:-1:001028 PF:-1:-1:0013b0 BF:-1:-1:000feb BF:-1:-1:000f52 PF:-1:-1:0010e7 BF:-1:-1:000f3c BF:-1:-1:000f36 
Video at:00339800:04df Pts:02118750:-0000001 IF:-1:-1:006d34 BF:-1:-1:000cbc BF:-1:-1:000ce7 PF:-1:-1:0013b1 BF:-1:-1:000fbc BF:-1:-1:000f6e PF:-1:-1:0012b4 BF:-1:-1:000eee BF:-1:-1:000f3f PF:-1:-1:0011b1 BF:-1:-1:000f18 BF:-1:-1:000e9a 
Video at:0034b800:00a5 Pts:02163750:-0000001 IF:-1:-1:006c74 BF:-1:-1:000cc7 BF:-1:-1:000c28 PF:-1:-1:0014a9 BF:-1:-1:000f2b BF:-1:-1:000f99 PF:-1:-1:00142e BF:-1:-1:000ee8 BF:-1:-1:000fe4 PF:-1:-1:001222 BF:-1:-1:000f68 BF:-1:-1:000f24 
Video at:0035d000:06e6 Pts:02208750:-0000001 IF:-1:-1:006d55 BF:-1:-1:000cfb BF:-1:-1:000cea PF:-1:-1:00133b BF:-1:-1:000f86 BF:-1:-1:000f51 PF:-1:-1:001147 BF:-1:-1:000efd BF:-1:-1:000f04 PF:-1:-1:000fde BF:-1:-1:000ebf BF:-1:-1:000f00 
Video at:0036e800:06e0 Pts:02253750:-0000001 IF:-1:-1:006bff BF:-1:-1:000d13 BF:-1:-1:000c78 PF:-1:-1:0012c0 BF:-1:-1:000fcd BF:-1:-1:000f82 PF:-1:-1:0012c4 BF:-1:-1:000f38 BF:-1:-1:000e84 PF:-1:-1:0010f0 BF:-1:-1:000e9c BF:-1:-1:000ee3 
Video at:0038000c:0725 Pts:02298750:-0000001 IF:-1:-1:006c97 BF:-1:-1:000c8c BF:-1:-1:000cf2 PF:-1:-1:0014cc BF:-1:-1:00104f BF:-1:-1:000fbd PF:-1:-1:001507 BF:-1:-1:000f44 BF:-1:-1:000f8a PF:-1:-1:00108a BF:-1:-1:000fba BF:-1:-1:000f1a 
Video at:00392000:0721 Pts:02343750:-0000001 IF:-1:-1:006c7d BF:-1:-1:000c60 BF:-1:-1:000ca1 PF:-1:-1:00127c BF:-1:-1:000ed0 BF:-1:-1:000edc PF:-1:-1:000f5f BF:-1:-1:000e1b BF:-1:-1:000e3e PF:-1:-1:000f53 BF:-1:-1:000d8b BF:-1:-1:000e1c 
Video at:003a3000:053b Pts:02388750:-0000001 IF:-1:-1:006bbf BF:-1:-1:000cea BF:-1:-1:000c5a PF:-1:-1:001230 BF:-1:-1:000f72 BF:-1:-1:000f29 PF:-1:-1:0011c5 BF:-1:-1:000f30 BF:-1:-1:000eb0 PF:-1:-1:000f8a BF:-1:-1:000e3a BF:-1:-1:00101d 
Video at:003b4800:0258 Pts:02433750:-0000001 IF:-1:-1:006c87 BF:-1:-1:000cb6 BF:-1:-1:000cc5 PF:-1:-1:001406 BF:-1:-1:000f4a BF:-1:-1:000f68 PF:-1:-1:00112e BF:-1:-1:000eff BF:-1:-1:000f36 PF:-1:-1:0010ab BF:-1:-1:001075 BF:-1:-1:000f1b 
Video at:003c6000:0479 Pts:02478750:-0000001 IF:-1:-1:006c2c BF:-1:-1:000c83 BF:-1:-1:000c28 PF:-1:-1:0011e2 BF:-1:-1:000fe5 BF:-1:-1:000f43 PF:-1:-1:000f90 BF:-1:-1:000e7e BF:-1:-1:000ec9 PF:-1:-1:000ed7 BF:-1:-1:000edf BF:-1:-1:000e80 
Video at:003d7000:0529 Pts:02523750:-0000001 IF:-1:-1:006bb5 BF:-1:-1:000d39 BF:-1:-1:000bfa PF:-1:-1:00124b BF:-1:-1:001019 BF:-1:-1:000fdf PF:-1:-1:0010ac BF:-1:-1:000ea0 BF:-1:-1:000e3e PF:-1:-1:000e0b BF:-1:-1:000e49 BF:-1:-1:000e4a 
Video at:003e8000:063e Pts:02568750:-0000001 IF:-1:-1:006b56 BF:-1:-1:000ce8 BF:-1:-1:000c2b PF:-1:-1:001297 BF:-1:-1:000f78 BF:-1:-1:000f6f PF:-1:-1:001378 BF:-1:-1:000e9c BF:-1:-1:00102e PF:-1:-1:0010f0 BF:-1:-1:000f03 BF:-1:-1:000f4a 
Video at:003f980c:0761 Pts:02613750:-0000001 IF:-1:-1:006c30 BF:-1:-1:000cc0 BF:-1:-1:000ce4 PF:-1:-1:0012d9 BF:-1:-1:000ecd BF:-1:-1:000fb8 PF:-1:-1:000e87 BF:-1:-1:000f11 BF:-1:-1:000f7a PF:-1:-1:000dcc BF:-1:-1:000e76 BF:-1:-1:000e7b 
Video at:0040b000:0037 Pts:02658750:-0000001 IF:-1:-1:006c19 BF:-1:-1:000c84 BF:-1:-1:000c29 PF:-1:-1:00115a BF:-1:-1:000f84 BF:-1:-1:000f45 PF:-1:-1:000ee1 BF:-1:-1:000e63 BF:-1:-1:000dfc PF:-1:-1:000ded BF:-1:-1:000e02 BF:-1:-1:000df9 
Video at:0041b800:0403 Pts:02703750:-0000001 IF:-1:-1:006b4c BF:-1:-1:000d6a BF:-1:-1:000cd7 PF:-1:-1:0011f5 BF:-1:-1:000f83 BF:-1:-1:000f86 PF:-1:-1:000f26 BF:-1:-1:000eea BF:-1:-1:000edb PF:-1:-1:000e4d BF:-1:-1:000e7d BF:-1:-1:000eb0 
Video at:0042c800:04b5 Pts:02748750:-0000001 IF:-1:-1:006b47 BF:-1:-1:000c33 BF:-1:-1:000c63 PF:-1:-1:0012cf BF:-1:-1:000fb1 BF:-1:-1:000f8e PF:-1:-1:0012fd BF:-1:-1:000fb1 BF:-1:-1:000f4c PF:-1:-1:000f93 BF:-1:-1:000ed2 BF:-1:-1:000f27 
Video at:0043e000:03ef Pts:02793750:-0000001 IF:-1:-1:006bfd BF:-1:-1:000d57 BF:-1:-1:000cfe PF:-1:-1:001367 BF:-1:-1:000ffd BF:-1:-1:000fbb PF:-1:-1:000ea5 BF:-1:-1:000e6e BF:-1:-1:000e2d PF:-1:-1:000db6 BF:-1:-1:000e42 BF:-1:-1:000e42 
Video at:0044f000:049c Pts:02838750:-0000001 IF:-1:-1:006bdf BF:-1:-1:000ca5 BF:-1:-1:000c4e PF:-1:-1:00139d BF:-1:-1:000f56 BF:-1:-1:000fcc PF:-1:-1:001246 BF:-1:-1:000ea5 BF:-1:-1:000e94 PF:-1:-1:0010eb BF:-1:-1:000eac BF:-1:-1:000edf 
Video at:00460800:03eb Pts:02883750:-0000001 IF:-1:-1:006af3 BF:-1:-1:000c60 BF:-1:-1:000c5a PF:-1:-1:00127f BF:-1:-1:000f80 BF:-1:-1:000f75 PF:-1:-1:0012e2 BF:-1:-1:001009 BF:-1:-1:000f9b PF:-1:-1:001176 BF:-1:-1:000f56 BF:-1:-1:000f36 
Video at:00472000:055d Pts:02928750:-0000001 IF:-1:-1:006c58 BF:-1:-1:000d1a BF:-1:-1:000d98 PF:-1:-1:0012c8 BF:-1:-1:000f72 BF:-1:-1:000fa1 PF:-1:-1:00105a BF:-1:-1:000ed8 BF:-1:-1:000f14 PF:-1:-1:000ea0 BF:-1:-1:000f4f BF:-1:-1:000ede 
Video at:00483800:031e Pts:02973750:-0000001 IF:-1:-1:006b91 BF:-1:-1:000d94 BF:-1:-1:000bbe PF:-1:-1:001274 BF:-1:-1:000ffe BF:-1:-1:000f7f PF:-1:-1:001103 BF:-1:-1:000f35 BF:-1:-1:000e87 PF:-1:-1:000e41 BF:-1:-1:000fb9 BF:-1:-1:000e18 
Video at:0049480c:0679 Pts:03018750:-0000001 IF:-1:-1:006b84 BF:-1:-1:000ce6 BF:-1:-1:000c78 PF:-1:-1:001388 BF:-1:-1:000feb BF:-1:-1:000f8f PF:-1:-1:0013a2 BF:-1:-1:00106c BF:-1:-1:000fda PF:-1:-1:0010cb BF:-1:-1:000ee5 BF:-1:-1:000f12 
Video at:004a6800:02e3 Pts:03063750:-0000001 IF:-1:-1:006c7f BF:-1:-1:000d5d BF:-1:-1:000dd0 PF:-1:-1:00140c BF:-1:-1:00106c BF:-1:-1:000fca PF:-1:-1:000fa1 BF:-1:-1:000f23 BF:-1:-1:000f41 PF:-1:-1:000e91 BF:-1:-1:000ea1 BF:-1:-1:000e30 
Video at:004b8000:0201 Pts:03108750:-0000001 IF:-1:-1:006ba4 BF:-1:-1:000cd7 BF:-1:-1:000c78 PF:-1:-1:00136d BF:-1:-1:000fc8 BF:-1:-1:001007 PF:-1:-1:0013d9 BF:-1:-1:000f6a BF:-1:-1:001055 PF:-1:-1:000f9b BF:-1:-1:000e47 BF:-1:-1:000fae 
Video at:004c9800:0521 Pts:03153750:-0000001 IF:-1:-1:006ba1 BF:-1:-1:000c83 BF:-1:-1:000d72 PF:-1:-1:001333 BF:-1:-1:000f24 BF:-1:-1:00105e PF:-1:-1:00117c BF:-1:-1:000f06 BF:-1:-1:001023 PF:-1:-1:001124 BF:-1:-1:001009 BF:-1:-1:000ff5 
Video at:004db800:0103 Pts:03198750:-0000001 IF:-1:-1:006c3b BF:-1:-1:000d5f BF:-1:-1:000d62 PF:-1:-1:00139f BF:-1:-1:001002 BF:-1:-1:001088 PF:-1:-1:000ffa BF:-1:-1:000ec3 BF:-1:-1:000f0d PF:-1:-1:000dc6 BF:-1:-1:000f43 BF:-1:-1:000db5 
Video at:004ec80c:0666 Pts:03243750:-0000001 IF:-1:-1:006c05 BF:-1:-1:000da5 BF:-1:-1:000cd6 PF:-1:-1:0012d8 BF:-1:-1:000fc3 BF:-1:-1:000f1e PF:-1:-1:00118b BF:-1:-1:000f11 BF:-1:-1:000ef1 PF:-1:-1:00104a BF:-1:-1:000f1c BF:-1:-1:000e8a 
Video at:004fe000:05f1 Pts:03288750:-0000001 IF:-1:-1:006b98 BF:-1:-1:000cf6 BF:-1:-1:000c14 PF:-1:-1:002519 
# Found 866 images 
# Found 0 frame pictures
# Found 0 field pictures
[Video]
Width=1712
Height=226
Fps=24000
Interlaced=0
AR=1

[End]
