\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and lab rules}{1}}
\newlabel{sec:lab_rules}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental description}{1}}
\newlabel{sec:exp}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test experiment: procedure}{1}}
\newlabel{sec:proc}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The large flume in the Geophysical Fluid Dynamics laboratory. }}{2}}
\newlabel{fig:flume}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment}{2}}
\newlabel{sec:assign}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Refractometer measurements}{3}}
\newlabel{app:refract}{{A}{3}}
\newlabel{equ:equi_sal}{{1}{3}}
\newlabel{equ:dens_model}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Non-dimensionalisation and scaling}{3}}
\newlabel{app:non_dim}{{B}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gravity current of density $\rho _{\text  {g}}$ propagating in a fluid of depth $H$ and density $\rho _{\text  {e}}$. The position of the current head is denoted by $x$. }}{4}}
\newlabel{fig:grav_curr}{{2}{4}}
